	TRAINING STAGE #2

------------------------------------

LEARNING RATE = 0.7
DISCOUNT FACTOR = 0.3
EXPLORATION RATE = 25%
EXPLOTATION RATE = 75%

------------------------------------

TRAINING STATISTICS:
Total rounds played: 5000
- Player #0:
		>> Total wins: 2037
		>> Win rate: 40.74%

- Player #1:
		>> Total wins: 1040
		>> Win rate: 20.8%

- Player #2:
		>> Total wins: 936
		>> Win rate: 18.72%

- Player #3:
		>> Total wins: 987
		>> Win rate: 19.74%

Training time: 2.76345 minutes (165.807 seconds)

Initiated with Q-table of experiment 1
